

<head>
    <title>
    Mandela Ecommerce site
    </title>
    </head>
    <style>
    ul{
        list-style-type:none;
    }
    li{
        text-decoration:none;
        
        display:inline;
        float:right;
        padding:20px;
    }
    li:hover{
        background-color:coral;
    }
    .Pone{
        height:300px;
        width:150px;
        background-color:silver;
        display:inline-block;
        padding:30px;
        margin-left:10px;
        

    }
    .ptwo{
        height:300px;
        width:150px;
        background-color: brown;
        display:inline-block;
        padding:30px;
        margin-left:10px;
    }
    .pthree{
        height:300px;
        width:150px;
        background-color:aquamarine;
        display:inline-block;
        padding:30px;
        margin-left:10px;
    }
    .pfour{
        height:300px;
        width:150px;
        background-color:magenta;
        display:inline-block;
        padding:30px;
    margin-left:10px;
        margin-top: 20px;

    }
    .pfive{
        height:300px;
        width:150px;
        background-color:aquamarine;
        display:inline-block;
        padding:30px;
        margin-left:10px;
        margin-top: 20px;

    }
    .psix{
        height:300px;
        width:150px;
        background-color:aquamarine;
        display:inline-block;
        padding:30px;
        margin-left:10px;
        margin-top: 10px;
    }
    .pseven{
        height:300px;
        width:150px;
        background-color:aquamarine;
        display:inline-block;
        padding:30px;
        margin-left:10px;

    }
    .peight{
        height:300px;
        width:150px;
        background-color:aquamarine;
        display:inline-block;
        padding:30px;
        margin-left:10px;
    }
    .pnine{
        height:300px;
        width:150px;
        background-color:aquamarine;
        display:inline-block;
        padding:30px;
        margin-left:10px;
    }
    .pten{
        height:300px;
        width:150px;
        background-color:aquamarine;
        display:inline-block;
        padding:30px;
        margin-left:10px;
    }
   
    </style>
    <body>
    <div>
        <h3> Nelson Mandela Shop </h3>
    <ul>
        <li style="float:left; font-weight: 100px;"> Nelson Mandela Shop </li>
    <li>Home
    </li>
    <li>About</li>
    <li>Contact Us</li>
    </ul>
    </div>
    
    <div style="clear:both;">
        <h4 style="font-style-type:helvetica; "> Products</h4>
        <hr>
    </div>
    <div>
        <h3> Words</h3>
    </div>
   
    <div class="Pone">
        Product
        <hr>
        <h5 style="padding-top:200px;">Price</h5>
        <h5>Get a Quote</h5>

    </div>
    <div class="ptwo">Product One
        <hr>
        <h5 style="padding-top:200px;">Price</h5>
        <h5>Get a Quote</h5>

    </div>
    <div class="pthree">Product
        <hr>
        <h5 style="padding-top:200px;">Price</h5>
        <h5>Get a Quote</h5>

    </div>
    <div class="pfour"> Product
        <hr>
        <h5 style="padding-top:200px;">Price</h5>
        <h5>Get a Quote</h5>

    </div>
    <div class="pfive">Product
        <hr>
        <h5 style="padding-top:200px;">Price</h5>
        <h5>Get a Quote</h5>

    </div>
    <div class="psix">Product
        <hr>
        <h5 style="padding-top:200px;">Price</h5>
        <h5>Get a Quote</h5>

    </div>
    <div class="pseven">Product
        <hr>
        <h5 style="padding-top:200px;">Price</h5>
        <h5>Get a Quote</h5>

    </div>
    <div class="peight">Product
        <hr>
        <h5 style="padding-top:200px;">Price</h5>
        <h5>Get a Quote</h5>

    </div>
    <div class="pnine">Product
        <hr>
        <h5 style="padding-top:200px;">Price</h5>
        <h5>Get a Quote</h5>

    </div>
    <div class="pten">Product
        <hr>
        <h5 style="padding-top:200px;">Price</h5>
        <h5>Get a Quote</h5>

    </div>

    </body>